# SVM

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mbeier1406/SVM/: ALU.java  MEM.java  Runtime.java  SVM.java  SVMException.java
src/main/java/com/github/mbeier1406/SVM/impl/: MEMShort.java  RuntimeShort.java
src/main/java/com/github/mbeier1406/SVM/instructions/: Instruction.java  InstructionInterface.java  Syscall.java  package-info.java
src/main/java/com/github/mbeier1406/SVM/syscalls/: Exit.java  IO.java  Syscall.java  SyscallBase.java  SyscallFactory.java  SyscallInterface.java  package-info.java
src/main/java/com/github/mbeier1406/svm/: ALU.java  BinaerDarstellung.java  GenericFactory.java  MEM.java  Runtime.java  SVM.java  SVMException.java
src/main/java/com/github/mbeier1406/svm/cmd/: Alu.java  Command.java  CommandBase.java  CommandFactory.java  CommandInterface.java  Ende.java  Help.java  Hilfe.java  Information.java  Lade.java  LogLevel.java  Programm.java  SVMCli.java  SVMCliImpl.java  package-info.java
src/main/java/com/github/mbeier1406/svm/impl/: ALUShort.java  MEMShort.java  RuntimeShort.java  SVMShort.java
src/main/java/com/github/mbeier1406/svm/instructions/: Instruction.java  InstructionBase.java  InstructionDefinition.java  InstructionFactory.java  InstructionIO.java  InstructionInterface.java  InstructionReaderInterface.java  InstructionReaderShort.java  InstructionWriterInterface.java  InstructionWriterShort.java  Int.java  IntInterface.java  Mov.java  Nop.java  Syscall.java  package-info.java
src/main/java/com/github/mbeier1406/svm/loader/: SVMLoader.java  SVMLoaderShort.java  SVMProgram.java  SVMProgramShort.java  package-info.java
src/main/java/com/github/mbeier1406/svm/prg/: SVMLexer.java  SVMLexerImpl.java  SVMLoader.java  SVMLoaderShort.java  SVMProgram.java  SVMProgramShort.java  SVMSource.java  SVMSourceShort.java  package-info.java
src/main/java/com/github/mbeier1406/svm/prg/lexer/: AmpersandLexer.java  CommaLexer.java  DollarLexer.java  DotLexer.java  LeftparLexer.java  LineLexer.java  NumberLexer.java  PercentLexer.java  RightparLexer.java  SVMLexer.java  SVMLexerImpl.java  SpaceLexer.java  StringLexer.java  TabLexer.java  TokenGroupLexer.java
src/main/java/com/github/mbeier1406/svm/prg/parser/: Helper.java  ProgramParser.java  SVMParser.java  SVMParserShort.java  SectionCodeParser.java  SectionCodeParserShort.java  SectionDataParser.java  SectionDataParserImpl.java  SectionDataParserShort.java
src/main/java/com/github/mbeier1406/svm/prg/parser/functions/: Function.java  FunctionFactory.java  package-info.java
src/main/java/com/github/mbeier1406/svm/prg/parser/instructions/: Helper.java  InstructionParser.java  InstructionParserBase.java  Int.java  Mov.java  Nop.java  package-info.java
src/main/java/com/github/mbeier1406/svm/syscalls/: Exit.java  IO.java  Syscall.java  SyscallBase.java  SyscallFactory.java  SyscallInterface.java  package-info.java
src/test/java/com/github/mbeier1406/SVM/syscalls/: ExitTest.java  IOTest.java  SyscallFactoryTest.java  TestBase.java
src/test/java/com/github/mbeier1406/svm/: ALUMock.java  ALUTest.java  BinaerDarstellungTest.java  GenericFactoryTest.java  MEMMock.java
src/test/java/com/github/mbeier1406/svm/cmd/: AluTest.java  EndeTest.java  HilfeTest.java  InformationTest.java  LogLevelTest.java  ProgrammTest.java
src/test/java/com/github/mbeier1406/svm/impl/: ALUShortTest.java  MEMShortTest.java
src/test/java/com/github/mbeier1406/svm/instructions/: InstructionBaseTest.java  InstructionDefinitionTest.java  InstructionFactoryTest.java  InstructionReaderInterfaceTest.java  InstructionReaderShortTest.java  InstructionWriterShortTest.java  IntTest.java  MovTest.java  NopTest.java  TestBase.java
src/test/java/com/github/mbeier1406/svm/prg/: SVMLexerImplTest.java  SVMLexerTest.java  SVMLoaderShortTest.java  SVMProgramShortTest.java  SVMProgramTest.java  SVMSourceShortTest.java
src/test/java/com/github/mbeier1406/svm/prg/lexer/: FileLexerTest.java  LineLexerTest.java  SVMLexerImplTest.java  SVMLexerTest.java  TokenGroupLexerTest.java
src/test/java/com/github/mbeier1406/svm/prg/parser/: HelperTest.java  SVMParserShortTest.java  SectionCodeParserShortTest.java  SectionDataParserImplTest.java  SectionDataParserShortTest.java
src/test/java/com/github/mbeier1406/svm/prg/parser/functions/: FunctionFactoryTest.java
src/test/java/com/github/mbeier1406/svm/prg/parser/instructions/: HelperTest.java  InstructionParserTest.java  IntTest.java  MovTest.java  NopTest.java
src/test/java/com/github/mbeier1406/svm/syscalls/: ExitTest.java  IOTest.java  SyscallFactoryTest.java  TestBase.java
src/test/resources/: log4j2.xml
src/test/resources/com/github/mbeier1406/svm/prg/: example.prg  example.svm  program.prg
