<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mbeier1406</groupId>
	<artifactId>svm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SVM</name>
	<description>Demonstration einer sehr einfachen von-Neumann Maschine.</description>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>mbeier1406</id>
			<name>Martin Beier</name>
			<email>Martin.Beier@gmx.de</email>
			<url>https://github.com/mbeier1406/</url>
			<organization>None</organization>
			<organizationUrl>https://github.com/mbeier1406/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--Kompatibilität Java 21 und Lombok 1.18.30-->
		<java.version>21</java.version>
		<lombok.version>1.18.30</lombok.version>
		<org.junit.version>5.10.2</org.junit.version>
		<org.junit.params.version>5.10.2</org.junit.params.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<mockito.junit.version>5.12.0</mockito.junit.version>
		<mockito.version>5.11.0</mockito.version>
		<byte.buddy.version>1.15.11</byte.buddy.version>
		<org.apache.logging.log4j.version>2.23.1</org.apache.logging.log4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.projectlombok</groupId>
	                        <artifactId>lombok</artifactId>
	                        <version>${lombok.version}</version>
	                    </path>
	                </annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
		<finalName>SVM</finalName>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${org.junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${org.junit.params.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-engine</artifactId>
			    <version>${org.junit.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-all</artifactId>
			    <version>${org.hamcrest.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.junit.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-core</artifactId>
			    <version>${mockito.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.bytebuddy</groupId>
			    <artifactId>byte-buddy</artifactId>
			    <version>${byte.buddy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${org.apache.logging.log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>${lombok.version}</version>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>TEST</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
<!--				<dependency>-->
<!--				    <groupId>org.junit.jupiter</groupId>-->
<!--				    <artifactId>junit-jupiter-api</artifactId>-->
<!--					<scope>test</scope>-->
<!--				</dependency>-->
				<dependency>
				    <groupId>org.junit.jupiter</groupId>
			    	<artifactId>junit-jupiter-engine</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-params</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.hamcrest</groupId>
				    <artifactId>hamcrest-all</artifactId>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.mockito</groupId>
				    <artifactId>mockito-junit-jupiter</artifactId>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.mockito</groupId>
				    <artifactId>mockito-core</artifactId>
				    <scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>net.bytebuddy</groupId>
				    <artifactId>byte-buddy</artifactId>
				    <scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
