<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mbeier1406</groupId>
	<artifactId>svm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SVM</name>
	<description>Demonstration einer sehr einfachen von-Neumann Maschine.</description>
	<packaging>jar</packaging>

	<developers>
		<developer>
			<id>mbeier1406</id>
			<name>Martin Beier</name>
			<email>Martin.Beier@gmx.de</email>
			<url>https://github.com/mbeier1406/</url>
			<organization>None</organization>
			<organizationUrl>https://github.com/mbeier1406/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>21</java.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<org.junit.version>5.11.2</org.junit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>SVM</finalName>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${org.junit.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-all</artifactId>
			    <version>${org.hamcrest.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	</dependencies>

	<profiles>
		<profile>
			<id>TEST</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
				    <groupId>org.junit.jupiter</groupId>
				    <artifactId>junit-jupiter-api</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
				    <groupId>org.hamcrest</groupId>
				    <artifactId>hamcrest-all</artifactId>
				    <scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
